:root {
	--color-white: #fff;
	--color-gray-shade: #9f9f9f;
	--bg-box-color: #121214;
	--bg-btn-color: #eb5d3a;
	--border-color: 1px solid rgba(43, 43, 43, 0.432);
	--box-shadow: rgba(255, 255, 255, 0.025) 0px 0.362176px 0.651917px -1px inset,
		rgba(255, 255, 255, 0.036) 0px 3px 5.4px -2px inset;

	--transition: all 0.5s ease-in-out;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	background: #000;
	font-family: 'Poppins', sans-serif;
	font-size: 1rem;
	color: var(--color-gray-shade);
}
html {
	height: 100%;
	margin: 0;
	scroll-behavior: smooth;
}

::-webkit-scrollbar {
	width: 12px;
}

::-webkit-scrollbar-thumb {
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 15px #eb5d3a;
}

::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 20px rgba(163, 163, 163, 0.3);
	border-radius: 10px;
}
h1 {
	color: var(--color-white);
}
ul {
	padding: 0;
}
li {
	list-style: none;
}
a {
	text-decoration: none;
}

/* ---- Reusable Code ---- */
.container {
	width: 1240px;
	margin: 0 auto;
}
section {
	padding: 1rem 0;
}
.mr-top {
	margin-top: 5rem;
}
.btn {
	display: block;
	line-height: 40px;
	padding: 0 2rem;
	color: var(--color-white);
	border-radius: 0.3rem;
	background: var(--bg-btn-color);
	max-width: fit-content;
	margin-top: 1.5rem;
	transition: var(--transition);
	border: 1px solid transparent;
}
.btn:hover {
	border: var(--border-color);
	background: none;
}
.grid-column-three {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	align-items: center;
	justify-content: center;
	gap: 1rem;
}
.grid-template-two {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	gap: 1rem;
}
.sub-heading h2 {
	text-align: center;
	color: var(--color-white);
	font-weight: 400;
	font-size: 3rem;
	margin-bottom: 1.5rem;
}
/* ---- Header ---- */
header {
	background: rgba(18, 18, 20, 0.795);
	-webkit-backdrop-filter: blur(10px);
	backdrop-filter: blur(10px);
	border-radius: 5rem;
	padding: 1.8rem;
	width: 1240px;
	margin: 0 auto;
	position: fixed;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
	z-index: 99;
	transition: all 1.3s ease;
}

header.active {
	width: 100%;
	border-radius: 0rem;
	padding: 1rem 3rem;
}
.header-main-container {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.logo {
	color: var(--color-white);
}
nav ul {
	display: flex;
	gap: 2rem;
}
nav ul li a {
	color: var(--color-gray-shade);
	transition: var(--transition);
}
nav ul li a:hover {
	color: var(--bg-btn-color);
}
.hire-me {
	padding: 0.5rem 1.8rem;
	border-radius: 0.8rem;
	border: var(--border-color);
	color: var(--color-white);
	transition: var(--transition);
}
.hire-me:hover {
	background: var(--bg-btn-color);
}
.menue-bar {
	display: none;
	color: var(--color-white);
}
.menue-bar i {
	font-size: 1.8rem;
}
.close {
	display: none;
	color: var(--color-white);
}
.close i {
	font-size: 1.8rem;
}
.close.active {
	display: block;
}
/* ---- Hero Section ---- */
.grid-column {
	display: grid;
	grid-template-columns: 30% 68%;
	justify-content: space-between;
}
.my-image img {
	width: 100%;
}
.contact-info-container {
	padding: 2rem;
	background: var(--bg-box-color);
	border-radius: 0.5rem;
	padding: 3rem;
	text-align: center;
}
.my-image {
	margin-bottom: 1rem;
}
.contact-info-container h2 {
	font-size: 1.8rem;
	font-weight: 400;
	color: var(--color-white);
	margin-bottom: 1rem;
}
.contact-info-container p {
	margin-bottom: 1.5rem;
}

.social-links {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1rem;
}
.social-links a {
	padding: 0.5rem 0.8rem;
	border: var(--border-color);
	border-radius: 0.3rem;
	transition: var(--transition);
	color: var(--color-gray-shade);
}

.social-links a i {
	font-size: 1.2rem;
}
.social-links a:hover {
	background: var(--bg-btn-color);
	color: var(--color-white);
}

.about-content-sub-part {
	background: var(--bg-box-color);
	border-radius: 0.5rem;
	padding: 3rem;
}
.about-content-sub-part span {
	display: block;
	margin-bottom: 1rem;
}

.about-content-sub-part h1 {
	margin-bottom: 1rem;
	font-size: 1.8rem;
	font-weight: 400;
	line-height: 1.6;
}
.client-work {
	background: var(--bg-box-color);
	border-radius: 0.5rem;
	padding: 1rem 3rem;
	margin-top: 1rem;
}
.client-logo img {
	width: 150px;
}
.client-work h2 {
	color: var(--color-white);
	font-weight: 400;
	margin-bottom: 2rem;
	font-size: 1.3rem;
}
.virtual img {
	background: var(--color-white);
}

/* ---- Work Section ---- */

.live-links {
	background: var(--bg-box-color);
	padding: 3rem;
	border-radius: 0.5rem;
}

.work-card {
	height: auto;
	overflow: hidden;
	box-shadow: 0 0 5px var(--color-gray-600);
}

.work-card:hover {
	box-shadow: 0 0 15px var(--color-gray-600);
}

.website-link {
	display: block;
	width: 100%;
	height: 350px;
	overflow: hidden;
	cursor: pointer;
}

.website-link img {
	object-fit: cover;
	width: 100%;
	transform: translateY(0);
	transition: 12s ease-out;
}

.work-card:hover .website-link img {
	object-fit: cover;
	transform: translateY(calc(-100% + 400px));
	transition: 12s ease-out;
}

.work-content h2 {
	margin: 1rem 0;
	color: var(--color-white);
}
.project-headings {
	display: flex;
	align-items: center;
	gap: 0.3rem;
	font-size: 1rem;
	font-weight: bold;
	color: var(--color-white);
	border: var(--border-color);
	max-width: fit-content;
	padding: 0.5rem 1rem;
	border-radius: 0.3rem;
	transition: var(--transition);
}
.project-headings:hover {
	background: var(--bg-btn-color);
	border-color: transparent;
}

.personal-projects {
	margin-top: 2rem;
}
.personal-projects h2 {
	color: var(--color-white);
	margin-bottom: 1.5rem;
	font-size: 2rem;
	font-weight: 400;
}
/* ---- Caption Section ---- */
.caption-content {
	background: var(--bg-box-color);
	padding: 3rem;
	border-radius: 0.5rem;
	text-align: center;
}
.caption-content h2 {
	color: var(--color-white);
	font-weight: 400;
	font-size: 1.8rem;
	margin-bottom: 1.5rem;
	max-width: 700px;
	margin: 0 auto 1.5rem;
}
.caption-content p {
	max-width: 1000px;
	margin: 0 auto;
}

/* ---- Footer ---- */
.ft-contact-info ul {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 2rem;
	padding: 3rem 0;
}
.ft-contact-info ul li a {
	color: var(--color-gray-shade);
	transition: var(--transition);
}
.ft-contact-info ul li a:hover {
	color: var(--bg-btn-color);
}

/* ================
	Resume Page
=================== */
.objectives-content {
	position: relative;
}
.objectives-sub-content {
	position: sticky;
	top: 4.5rem;
	left: 0;
	background: var(--bg-box-color);
	border-radius: 0.5rem;
	padding: 3rem;
}
.objectives-sub-content h3 {
	color: var(--bg-btn-color);
	font-weight: 400;
	font-size: 1rem;
	padding-left: 1.2rem;
	margin-bottom: 1rem;
	position: relative;
	z-index: 2;
}
.objectives-sub-content h3::after {
	content: '';
	position: absolute;
	top: 12px;
	left: 0;
	height: 1px;
	width: 15px;
	background: var(--bg-btn-color);
	z-index: -1;
}
.objectives-sub-content h2 {
	color: var(--color-white);
	margin-bottom: 1rem;
	font-size: 2rem;
	font-weight: 400;
}
.objectives-sub-content p {
	line-height: 1.6;
	margin-bottom: 1rem;
}
.skills ul {
	display: flex;
	align-items: center;
	gap: 1rem;
	margin-bottom: 1rem;
	flex-wrap: wrap;
}
.skills h5 {
	font-size: 1.3rem;
	color: var(--color-white);
	font-weight: 400;
	margin-bottom: 0.5rem;
}
.education {
	margin-bottom: 1rem;
}
.objectives-sub-content .education:last-child {
	margin-bottom: 0;
}
.education h5 {
	font-size: 1.3rem;
	color: var(--color-white);
	font-weight: 400;
	margin-bottom: 0.5rem;
}
.education-info ul {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.education-info ul li {
	margin-bottom: 0.3rem;
}
.work-experirnce {
	background: var(--bg-box-color);
	border-radius: 0.5rem;
	padding: 3rem;
	position: relative;
}
.work-exp-card {
	margin-bottom: 1rem;
}
.work-experirnce .work-exp-card:last-child {
	margin-bottom: 0;
}
.work-experirnce::after {
	content: '';
	position: absolute;
	top: 0;
	left: 15px;
	height: 100%;
	width: 2px;
	background: var(--bg-btn-color);
}
.work-exp-content h5 {
	padding: 0.5rem 1rem;
	background: var(--bg-btn-color);
	color: var(--color-white);
	font-weight: 400;
	max-width: fit-content;
	margin-bottom: 0.5rem;
	position: relative;
}
.work-exp-content h5::after {
	content: '';
	position: absolute;
	top: 10px;
	left: -40px;
	height: 0.6rem;
	width: 0.6rem;
	border-radius: 100%;
	color: var(--bg-btn-color);
	background: var(--bg-btn-color);
	border: 2px solid var(--color-white);
	z-index: 5;
}
.work-exp-content h3 {
	color: var(--color-white);
	font-size: 1.6rem;
	font-weight: 400;
	margin-bottom: 0.2rem;
}
.work-exp-content h4 {
	color: var(--color-white);
	font-size: 1.2rem;
	font-weight: 400;
	margin-bottom: 0.3rem;
}
.work-exp-content p {
	line-height: 1.6;
}
.projects h2 {
	font-size: 2rem;
	font-weight: 400;
	color: var(--color-white);
	margin-bottom: 1rem;
}
.projects-info ul {
	display: flex;
	align-items: center;
	gap: 0.5rem;
	margin-top: 1rem;
}
.projects-info ul li {
	padding: 0.5rem 0.8rem;
	background: var(--bg-btn-color);
	border-radius: 0.2rem;
	color: var(--color-white);
	font-size: 0.8rem;
}
.projects-info .work-exp-content h5 {
	background: transparent;
	padding: 0;
	font-size: 1.5rem;
}
